{% extends "base.html" %}

{% block content %}

<!-- hero unit -->

<div class="hero-unit">
    <h1>AutoTest</h1>
    <!-- navbar -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="../examples/hero.html">Title</a>
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Link</a></li>
                    <!-- dropdown -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                            <li><a tabindex="-1" href="#">Action</a></li>
                            <li><a tabindex="-1" href="#">Another action</a></li>
                            <li><a tabindex="-1" href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a tabindex="-1" href="#">Separated link</a></li>
                        </ul>
                    </li>

                    <!-- search -->
                    <form class="navbar-form pull-left">
                        <input type="text" class="search-query" placeholder="Search">
                        <button class="btn btn-success" type="button">Search</button>
                    </form>
                </ul>
            </div>
        </div>
    </div>

    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <!-- pie begin -->
    <div id="pie" style="height:400px"></div>
    <!-- end -->
    <!-- progress bar -->
    <p>4 TUI</p>
    <p><a class="btn btn-primary btn-large">Regresion</a></p>
    <div class="progress progress-striped active">
        <div class="bar" style="width: 100%;"></div>
    </div>
</div>
<!-- end hero unit -->


<!-- table -->
<table class="table table-hover">
    <caption>LayOut</caption>
    <thead>
        <tr>
            <th>TestCase</th>
            <th>TestDate</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr class="info">
            <td>API 1</td>
            <td>23/11/2013</td>
            <td>waiting</td>
        </tr>
        <tr class="success">
            <td>API 2</td>
            <td>10/11/2013</td>
            <td>running</td>
        </tr>
        <tr class="warning">
            <td>API 3</td>
            <td>20/10/2013</td>
            <td>failed</td>
        </tr>
        <tr class="error">
            <td>API 4</td>
            <td>20/10/2013</td>
            <td>error</td>
        </tr>
    </tbody>
</table>

<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div id="main" style="width: 600px;height:400px;"></div>
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));

    // 指定图表的配置项和数据
    var option = {
        title: {
            text: 'ECharts 入门示例'
        },
        tooltip: {},
        legend: {
            data: ['销量']
        },
        xAxis: {
            data: ["衬衫", "羊毛衫", "雪纺衫", "裤子", "高跟鞋", "袜子"]
        },
        yAxis: {},
        series: [{
            name: '销量',
            type: 'bar',
            data: [5, 20, 36, 10, 10, 20]
        }]
    };

// 使用刚指定的配置项和数据显示图表。
myChart.setOption(option);
</script>


{% endblock %}
